<!DOCTYPE html>
<html lang="en" class="h-full bg-[#f8f4f2]">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Your Flights</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/tripBuilder.css" />

    <!-- Flowbite CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="p-6">
      <h2 class="text-xl sm:text-3xl font-bold mb-4">
        Seleciona os teus voos!
      </h2>

      <section id="flightsSection"></section>
    </section>

    <!-- Flowbite JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

    <!-- Views -->
    <script type="module" src="../js/views/FlightView.js"></script>
  </body>
</html>
